{
  "name": "rebottal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "dev:web": "npm run dev --workspace=@rebottal/web-frontend",
    "dev:api": "npm run start:dev --workspace=@rebottal/api-backend",
    "dev:app-definitions": "npm run dev --workspace=@rebottal/app-definitions",
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:app-definitions\""
  },
  "dependencies": {
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "concurrently": "^9.2.0",
    "create-next-app": "^15.5.0",
    "typescript": "^5.9.2"
  }
}
